# General information
NEXT_PUBLIC_PUBLIC_URL=https://gam-demo.apptify.cloud
NEXT_PUBLIC_LOCALE_DEFAULT=en-US
NEXT_PUBLIC_MY_APP_NAME=GAM

# BEZON (no use)
NEXT_PUBLIC_SITE_NAME=GAM
NEXT_PUBLIC_SITE_URL=GAM
NEXT_PUBLIC_SITE_SERVICE_URL=GAM
NEXT_PUBLIC_SITE_APP_KEY=GAM
NEXT_PUBLIC_SITE_SYMBOL=GAM

# BEZON tag for SEO
NEXT_PUBLIC_SITE_SIZE_NAME="GAM"
NEXT_PUBLIC_SITE_AUTH="GAM"
NEXT_PUBLIC_SITE_KEYWORDS="GAM, The premier gaming zone, a trusted gaming web platform"
NEXT_PUBLIC_SITE_OG_TYPE=website
NEXT_PUBLIC_SITE_TITLE_DEFAULT="GAM.bet - The premier gaming zone, a trusted gaming web platform"
NEXT_PUBLIC_SITE_DESCRIPTION_DEFAULT="GAM.bet The premier gaming zone, a trusted gaming web platform"

# RESTful APIs
NEXT_PUBLIC_URL_API_MAIN_CLIENT_SIDE=https://gam-api-demo.apptify.cloud/api
NEXT_PUBLIC_URL_API_MAIN_SERVER_SIDE=https://gam-api-demo.apptify.cloud/api
NEXT_PUBLIC_URL_SOCKET=https://gam-api-demo.apptify.cloud
NEXT_PUBLIC_URL_SOCKET_APP_ID=NuLdXKPBilBLvVGy
NEXT_PUBLIC_URL_API_MAIN_STORAGE_SIDE=https://gam-api-demo.apptify.cloud/storage
NEXT_PUBLIC_GOOGLE_RECAPTCHA_KEY=6LfCMKknAAAAAPNHDV7qbsZlJWl0XUpDomBMAiUH
NEXT_PUBLIC_TRADE_REAL_COIN_CODE=USD
NEXT_PUBLIC_TRADE_DEMO_COIN_CODE=DEMO

NEXT_PUBLIC_MIN_WITHDRAW="{"USDT": 50, "ETH": 0.005, "VLT": 1}"
NEXT_PUBLIC_FEE_EXCHANGE=0

NEXT_PUBLIC_VIEW_TOKEN_CONTRACT=
NEXT_PUBLIC_BSC_SCAN=https://testnet.bscscan.com/tx/
NEXT_PUBLIC_TRON_SCAN=https://nile.tronscan.org/#/transaction/
NEXT_PUBLIC_BONUS_EXCHANGE_PERCENT=0.05

# CRYPTOJS
NEXT_PUBLIC_CRYPTOJS_SECRET_KEY=EOyJiMxpPKeODjNPSShcDQHpEroGkAjL

NEXT_PUBLIC_SUPPORT_CHAT_URL=https://embed.tawk.to/642cf6e64247f20fefe9e2eb/1gt7q8u12
