# General information
NEXT_PUBLIC_PUBLIC_URL=https://memelotto.io
NEXT_PUBLIC_LOCALE_DEFAULT=en-US
NEXT_PUBLIC_MY_APP_NAME=MemeLotto

# BEZON (no use)
NEXT_PUBLIC_SITE_NAME=MemeLotto
NEXT_PUBLIC_SITE_URL=MemeLotto
NEXT_PUBLIC_SITE_SERVICE_URL=MemeLotto
NEXT_PUBLIC_SITE_APP_KEY=MemeLotto
NEXT_PUBLIC_SITE_SYMBOL=MemeLotto

# BEZON tag for SEO
NEXT_PUBLIC_SITE_SIZE_NAME="MemeLotto"
NEXT_PUBLIC_SITE_AUTH="MemeLotto"
NEXT_PUBLIC_SITE_KEYWORDS="MemeLotto, Revolutionizing Blockchain Lotteries with Memes"
NEXT_PUBLIC_SITE_OG_TYPE=website
NEXT_PUBLIC_SITE_TITLE_DEFAULT="MemeLotto.io - Revolutionizing Blockchain Lotteries with Memes"
NEXT_PUBLIC_SITE_DESCRIPTION_DEFAULT="MemeLotto.io Revolutionizing Blockchain Lotteries with Memes"

# RESTful APIs
NEXT_PUBLIC_URL_API_MAIN_CLIENT_SIDE=https://platform.memelotto.io/api/v1
NEXT_PUBLIC_URL_API_MAIN_SERVER_SIDE=https://platform.memelotto.io/api/v1
NEXT_PUBLIC_URL_SOCKET=https://platform.memelotto.io
NEXT_PUBLIC_URL_SOCKET_APP_ID=NuLdXKPBilBLvVGy
NEXT_PUBLIC_URL_API_MAIN_STORAGE_SIDE=https://platform.memelotto.io/storage/v1
NEXT_PUBLIC_GOOGLE_RECAPTCHA_KEY=6LfCMKknAAAAAPNHDV7qbsZlJWl0XUpDomBMAiUH
NEXT_PUBLIC_TRADE_REAL_COIN_CODE=USD
NEXT_PUBLIC_TRADE_DEMO_COIN_CODE=DEMO

NEXT_PUBLIC_MIN_WITHDRAW="{"USDT": 50, "ETH": 0.005, "VLT": 1}"
NEXT_PUBLIC_FEE_EXCHANGE=0

NEXT_PUBLIC_VIEW_TOKEN_CONTRACT=
NEXT_PUBLIC_BSC_SCAN=https://bscscan.com/tx/
NEXT_PUBLIC_TRON_SCAN=https://tronscan.org/#/transaction/
NEXT_PUBLIC_BONUS_EXCHANGE_PERCENT=0.05

# CRYPTOJS
NEXT_PUBLIC_CRYPTOJS_SECRET_KEY=EOyJiMxpPKeODjNPSShcDQHpEroGkAjL

NEXT_PUBLIC_SUPPORT_CHAT_URL=https://embed.tawk.to/642cf6e64247f20fefe9e2eb/1gt7q8u12

# GOOGLE ANALYTIS
GA_TRACKING_ID=G-2T9JJQQPRF